{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "CollectionName": "library",
    "ConnectionString": "mongodb+srv://baditaalexandru19:2tXaUeEAvFWERTNJ@cluster0.ful9a6a.mongodb.net/",
    "DatabaseName": "music_library"
  }
}
